export { default as Hero } from './Hero'
export { default as NotFound } from './NotFound'
export { default as Retrowave } from './Retrowave'
export { default as Technology } from './Technology'
export { default as Typing } from './Typing'