import * as React from "react";

function SvgNotFound(props) {
  return (
    <svg
      viewBox="0 0 2048 1536"
      xmlns="http://www.w3.org/2000/svg"
      fillRule="evenodd"
      clipRule="evenodd"
      strokeLinecap="round"
      strokeLinejoin="round"
      strokeMiterlimit={1.5}
      {...props}
    >
      <path
        fill="#ff43de"
        fillOpacity={0.24}
        d="M259.2 330.067h698.342v29.827H259.2zM259.181 843.604h1261.21v28.985H259.181z"
      />
      <path
        fill="#ffc7f5"
        fillOpacity={0.24}
        d="M423.904 394.57h951.928v293.767H423.904zM413.84 901.413h1398.896v382.24H413.841z"
      />
      <g>
        <path
          d="M35.6 813.746l2.655-249.083s-5.388-11.77 16.742-11.163c36.004.989 510.273 5.961 615.085 6.187 21.506.047 18.444 12.686 18.444 12.686l1.058 245.495s4.677 14.077-20.202 14.76c-104.065 2.852-517.952-4.724-615.095-6.287-20.418-.33-18.688-12.595-18.688-12.595z"
          fill="#f8f8f8"
        />
        <g transform="matrix(1.27051 0 0 1.27051 -513.46 -471.631)">
          <circle cx={467.511} cy={839.785} r={14.948} fill="#00c533" />
          <path
            fill="#fff"
            d="M464.633 844.435l10.563-10.221.891.921-10.562 10.221z"
          />
          <path
            fill="#fff"
            d="M459.704 838.43l6.411 6.119-.771.808-6.412-6.118z"
          />
        </g>
        <g transform="matrix(1.27051 0 0 1.27051 -516.392 -296.529)">
          <circle cx={467.511} cy={839.785} r={14.948} fill="#00c533" />
          <path
            fill="#fff"
            d="M464.633 844.435l10.563-10.221.891.921-10.562 10.221z"
          />
          <path
            fill="#fff"
            d="M459.704 838.43l6.411 6.119-.771.808-6.412-6.118z"
          />
        </g>
        <path
          fill="#d3d3d3"
          d="M122.6 585.166h228.324v17.241H122.6zM195.031 658.798h144.423v8.062H195.03zM37.28 646.898h651.602v1.479H37.28z"
        />
        <path fill="#00cb60" d="M70.527 653.496h19.016v19.016H70.527z" />
        <path fill="#686868" d="M101.444 657.637h83.887v9.508h-83.887z" />
        <g>
          <path
            fill="#d3d3d3"
            d="M270.362 688.546h206.524v6.829H270.362zM36.667 677.808H688.27v1.478H36.667zM37.885 737.726h651.602v1.479H37.885z"
          />
          <path fill="#00cb60" d="M69.914 684.405H88.93v19.017H69.914z" />
          <path fill="#686868" d="M100.834 688.546h163.378v7.64H100.834z" />
        </g>
        <g>
          <path
            fill="#d3d3d3"
            d="M194.783 719.55h144.423v8.062H194.783zM37.032 707.65h651.603v1.48H37.032z"
          />
          <path fill="#00cb60" d="M70.279 714.248h19.016v19.016H70.28z" />
          <path fill="#686868" d="M101.197 718.39h83.886v9.507h-83.886z" />
        </g>
        <g>
          <path
            d="M488.534 815.366l-.283-32.547s-1.576-1.56 4.699-1.39c10.208.28 144.641 2.9 174.347 3.365 6.095.096 5.28 1.735 5.28 1.735l1.32 32.093s1.384 1.86-5.664 1.846c-29.482-.06-146.813-2.77-174.35-3.378-5.789-.128-5.35-1.724-5.35-1.724z"
            fill="#00c533"
          />
        </g>
        <g>
          <path
            d="M1427.092 686.86c104.368.566 434.215.412 515.221-.69 19.063-.26 16.157 18.04 16.157 18.04l-2.787 354.495s3.932 20.256-18.132 21.62c-84.342 5.207-397.876 1.764-516.974.537l6.515-394.002z"
            fill="#fff"
          />
          <path
            d="M1420.574 1080.86l-28.184-.29c-18.086-.15-16.375-17.9-16.375-17.9l6.14-359.73s-4.593-16.915 15.007-16.373c4.088.113 14.57.212 29.926.293l-6.514 394z"
            fill="#47a6ff"
          />
          <circle
            cx={1364.25}
            cy={928.249}
            r={9.851}
            fill="#fff"
            transform="translate(-610.08 -656.118) scale(1.47641)"
          />
          <path
            fill="#ebebeb"
            d="M1441.185 719.438h80.93v340.48h-80.93zM1553.555 880.051h376.568v179.446h-376.568zM1593.3 765.868h152.06v53.557H1593.3z"
          />
          <path
            d="M1856.824 724.47c36.851.765 66.542 30.924 66.542 67.963 0 37.518-30.473 67.984-67.989 67.984-35.3 0-64.357-26.983-67.664-61.433h8.578c2.687 29.875 27.83 53.328 58.407 53.328 32.363 0 58.628-26.279 58.628-58.643 0-31.652-25.128-57.479-56.502-58.6v-10.6z"
            fill="#47a6ff"
          />
          <path fill="#494949" d="M1830.514 791.088h54.703v8.672h-54.703z" />
        </g>
        <g>
          <circle
            cx={617.178}
            cy={764.817}
            r={11.527}
            fill="#999"
            transform="translate(-538.976 -575.174) scale(1.47641)"
          />
          <path
            d="M381.518 552.918s-5.077-26.2 58.478-43.073c37.403-9.93 97.433-16.514 193.861-12.544 36.447 1.24 66.833.646 92.091-1.782 43.17-4.147 71.562-12.942 90.017-23.055 52.665-28.863 28.08-69.569 28.08-69.569a2.926 2.926 0 00-5.083 2.898s18.791 35.304-27.36 58.335c-17.996 8.981-45.4 15.9-86.722 19.148-24.88 1.953-54.734 2.78-90.574 1.442-98.149-2.963-159.216 4.264-197.08 15.067-73.335 20.922-63.732 55.07-63.732 55.07a4.13 4.13 0 004.98 3.044 4.13 4.13 0 003.044-4.981z"
            fill="#999"
          />
        </g>
        <g>
          <circle
            cx={617.178}
            cy={764.817}
            r={11.527}
            fill="#999"
            transform="translate(470.626 -258.18) scale(1.47641)"
          />
          <path
            d="M1381.021 865.156a2.916 2.916 0 013.514-.915 2.91 2.91 0 011.491 3.853c-.398.975-1.565 2.156-3.838 2.983-3.75 1.343-12.077 2.377-23.77 2.85-30.37 1.254-84.2-.695-138.872-7.914-31.624-4.164-63.515-10.129-91.3-18.072-30.577-8.725-56.223-20.039-71.622-33.641-11.058-9.764-17.082-20.848-17.037-33.002.03-8.327-6.098-15.182-15.71-21.498-16.196-10.623-42.047-18.907-72.27-25.58-39.685-8.762-86.787-14.525-129.984-18.48-71.016-6.501-131.517-7.948-131.517-7.948a4.13 4.13 0 01-4.078-4.177 4.13 4.13 0 014.177-4.078s60.853.005 132.32 5.54c43.734 3.388 91.42 8.917 131.607 17.461 32.038 6.808 59.381 15.678 76.552 26.835 13.952 9.063 21.467 19.91 21.467 31.945 0 11.462 8.164 21.033 20.935 29.647 14.558 9.827 35.095 18.002 58.643 24.973 27.225 8.047 58.437 14.366 89.397 19.194 53.919 8.415 107.04 12.328 137.114 12.062 8.918-.074 15.754-.473 19.917-1.24 1.196-.222 2.554-.694 2.864-.798z"
            fill="#999"
          />
          <circle
            cx={617.178}
            cy={764.817}
            r={11.527}
            fill="#999"
            transform="translate(-221.089 -425.998) scale(1.47641)"
          />
        </g>
        <g>
          <path
            d="M625.848 27.932v405.317c-68.142.08-124.479.026-153.675.056-21.525.021-19.786-18.207-19.786-18.207l1.052-369.36s-5.762-17.317 17.569-16.967c12.371.185 73.808-.163 154.84-.84z"
            fill="#333e50"
          />
          <path
            d="M625.843 27.931c167.617-1.26 419.074-3.782 493.544-5.318 22.677-.468 19.533 18.348 19.533 18.348l2.834 363.948s5.035 20.754-21.201 22.385c-78.397 4.879-323.743 5.801-494.71 5.955V27.93z"
            fill="#454e5c"
          />
          <path
            fill="#6c798e"
            fillOpacity={0.36}
            d="M633.177 42.195H725.1v11.693h-91.924zM732.034 42.195h91.924v11.693h-91.924z"
          />
          <g>
            <path
              fill="#b6cd92"
              d="M468.64 61.321h76.568v5.404H468.64zM468.64 141.52h76.568v5.404H468.64zM468.64 73.042h90.336v6.508h-90.335zM468.64 190.95h107.658v6.245H468.64z"
            />
            <path
              fill="#b6cd92"
              fillOpacity={0.36}
              d="M488.049 85.315H591.28v50.26H488.05zM488.047 153.31h70.928v31.79h-70.928z"
            />
          </g>
          <g>
            <path
              fill="#ff43de"
              fillOpacity={0.36}
              d="M662.795 79.55h100.792v8.257H662.795zM662.792 221.72h182.03v8.024h-182.03z"
            />
            <path
              fill="#ffc7f5"
              fillOpacity={0.36}
              d="M686.567 97.407h137.391v81.328H686.567zM685.114 237.724h201.903v105.82H685.114z"
            />
          </g>
        </g>
      </g>
      <g>
        <path
          d="M307.253 1038.823c-5.394-43.205-30.626-65.725-74.58-68.353-48.975-15.016-97.6-37.946-145.609-74.932-23.787-21.242-43.12-43.241-56.301-66.288-14.222-22.266-19.977-39.741-6.324-46.232-17.132-22.15-34.894-38.906-16.952-51.146-.374-17.74 2.534-26.069 23.028-22.467 3.579-13.513 12.916-17.135 27.186-12.29l56.63 58.436c53.028 43.666 100.166 67.23 140.27 66.786-45.674-31.436-66.639-89.712-32.515-105.074 32.357 4.82 50.094 33.528 66.546 64.335 10.6 19.852 37.076 25.417 57.652 34.278 54.722 23.568 78.403 56.106 85.162 83.843.328 17.907-4.338 39.982-21.84 61.227l6.194 66.689-108.547 11.188zM1650.659 1028.507c.5-16.061.826-32.22-.244-49.088-14.05-7.83-21.516-18.058-24.82-29.811-5.745-21.4-3.43-42.063 6.746-62.008 10.933-20.226 52.406-32.612 111.44-69.466 17.062-23.291 29.111-46.488 36.1-69.59 7.619-21.526 22.703-27.505 35.159-21.899 31.169 19.093 13.84 60.912-7.944 96.54 36.205-22.745 60.57-49.24 87.68-81.556 18.539-13.42 32.379-17.862 36.659-4.023 13.351-8.985 25.18-19.629 34.937-32.525 10.641-9.572 20.283-8.643 28.843 3.688l24.528-18.295c21.83-1.004 40.333 13.9 15.177 48.405 16.34 7.454 16.352 21.16 5.606 33.96-31.623 44.053-69.828 83.332-109.3 121.7-41.09 24.48-74.713 43.819-116.023 58.809-17.957.388-30.867 15.274-33.81 34.215l-.127 45.852-130.607-4.908z"
          fill="#fbc9b5"
          stroke="#f9bea6"
          strokeWidth={4.245023}
        />
        <path
          d="M279.84 1035.763c2.385-16.601-1.615-34.612 32.264-38.573 22.003-2.57 75.936-9.1 100.053-9.44 34.619-.484 39.18 17.49 42.776 44.343 3.081 22.995 7.38 85.466 7.38 85.466l-171.446 27.365s-14.567-84.55-11.027-109.16zM1805.627 1031.712c-3.896-16.312-1.564-34.615-35.663-35.453-22.147-.543-76.451-2.102-100.497-.23-34.518 2.69-37.412 21.007-38.532 48.077-.96 23.181.485 85.782.485 85.782l173.231 11.536s6.757-85.528.976-109.712z"
          fill="#293b5d"
        />
        <path
          d="M503.139 1429.75l-70.703.1s-56.761-270.53-60.071-330.06c-.73-13.13 11.108-20.58 23.643-24.52 24.199-7.63 76.24-15.16 120.568-16.99 11.278-.46 27.177 6.67 29.237 20.02 2.469 15.98 16.393 91.42 25.086 136.28 18.704-40.2 51.355-76.93 80.231-78.1 136.027-5.54 630.54.56 787.7 3.06 29.77.48 57.3 30.56 75.08 62.7 3.62-36.87 8.67-99.13 9.47-112.07.82-13.48 16-22.04 27.28-22.61 44.31-2.24 96.82.49 121.61 5.86 12.85 2.78 25.32 9.12 25.8 22.25 2.16 59.58-27.19 334.18-27.19 334.18l-126.09-2.5-1041.642 2.5-.009-.1z"
          fill="url(#NotFound_svg___Linear1)"
          transform="matrix(1.16302 0 0 1.16302 -156.962 -149.84)"
        />
        <g>
          <path
            d="M1304.54 788.442c2.9 6.413 5.261 23.481 17.828 20.434 12.553-3.048 10.865-23.108 10.808-34.484-.057-11.376 6.047-69.408 11-78.867 4.954-9.457 26.537-79.292 11.292-103.164-15.26-23.868-31.584-6.463-28.211 4.657M776.504 851.134c-.69 6.468-.835 13.724-9.964 13.422-9.119-.3-10.027-10.172-12.25-20.634-2.225-10.462-17.907-62.56-23.147-70.264-5.24-7.702-33.768-67.565-28.178-92.527 5.601-24.962 20.134-12.22 20.059-1.333"
            fill="#f9bea6"
          />
          <path
            d="M854.196 1020.523c12.63 21.224-53.581-88.565-72.152-152.199-6.296-21.581-23.521-54.96-25.702-123.377-1.1-34.484 6.18-323.17 6.18-323.17l457.616-64.071 88.054 255.784 3.848 115.747s2.483 36.488-6.722 80.516c-3.632 17.318-7.84 78.442-42.743 138.4-21.008 36.09-1.757 40.482-1.757 40.482"
            fill="#fbc9b5"
          />
          <g fill="#9b9694">
            <path d="M1256.747 729.089a1.21 1.21 0 01-1.162-.617 1.217 1.217 0 01.467-1.651c.88-.586 2.042-.21 3.05.975.748.887 1.412 2.297 1.714 3.304.156.54.168 1.006.161 1.31-.243 2.865.5 5.777 1.275 8.699.314 1.218.656 2.433.91 3.653.193.85.342 1.7.446 2.547.308 2.506.318 4.892-.195 7.137a.865.865 0 01-1.719-.188c-.016-.98-.207-1.933-.404-2.933-.31-1.434-.797-2.856-1.263-4.347a96.84 96.84 0 01-.886-2.981 52.842 52.842 0 01-1.083-4.703c-.446-2.426-.61-4.846-.287-7.192-.002-.014.01-.033.01-.042l-.01.042c.001.01.002.017.017.017.342-.003-.127-.913-.316-1.482-.205-.583-.414-1.194-.724-1.54l-.001-.008zm.347-.082l-.043.015.029-.008.014-.007zM1230.985 752.867a.857.857 0 01-1.179-.154.864.864 0 01.134-1.21c.401-.49 1.089-.465 1.968-.213.957.284 2.893 2.37 3.159 1.5.009-.047-.054-.07-.1-.08l-.06-.003.06.003c.886.069 2.05.455 3.282 1.164 1.793 1.037 3.8 2.719 5.375 4.169.821.751 1.548 1.824 2.017 2.256a1.2 1.2 0 011.286.904c.15.374.022.662-.042.864-.137.46-.528.668-1.08.772-.219.04-.944-.172-1.925-.771a51.65 51.65 0 01-2.471-1.594c-1.089-.751-2.297-1.623-3.463-2.396a32.337 32.337 0 00-2.263-1.353c-.446-.244-.82-.5-1.155-.56-.444-.111-1.064-.312-1.62-.836-.538-.515-1.104-1.244-1.648-1.802-.186-.181-.46-.472-.46-.472s.006-.07.036-.068c.076.007.096-.073.15-.12zm14.74 7.51c.165.126.288.159.378.045.089-.122-.256-.028-.317-.038a.195.195 0 00-.06-.006zM1248.988 779.214c-.28-.103-.636-.215-.92-.35-.79-.38-1.66-.792-2.033-.805-.54-.037-1.203-.228-1.908-.517-.94-.39-2.039-.98-3.071-1.395-.314-.13-.612-.255-.887-.32-.107-.02-.192-.107-.28-.096-.725.028-2.389.168-3.631-.138-.906-.225-1.626-.516-1.886-1.061a.862.862 0 01.12-1.21.873.873 0 011.22.133c-.016-.017.037-.07.037-.07s.144-.04.233-.04c.46 0 .982-.236 1.541-.41.673-.21 1.283-.456 1.638-.591.892-.251 1.992-.13 3.129.28.964.345 1.944.936 2.85 1.41.493.257.9.54 1.278.595.395.065 1.137.296 1.893.763 1.3.779 2.79 2.006 3.115 2.596.528.906.342 1.57-.122 1.911-.22.152-.54.45-1.147.357a1.207 1.207 0 01-1.169-1.042zm.203.079c-.004.207.028.347.175.212.081-.07-.017-.138-.175-.212z" />
          </g>
          <path
            d="M1318.727 786.91c-.57.12-1.016.453-1.128.864-.127.413.071.84.527 1.114h.308c.458.423.83.948 1.097 1.531.263.551.419 1.164.466 1.814a4.971 4.971 0 01-1.055 3.44 4.137 4.137 0 01-2.927 1.549c-.675.06-1.326-.09-1.91-.354-.601-.265-1.11-.703-1.514-1.225a1.961 1.961 0 00-3.336.6c-.857 2.144-1.469 4.57-1.766 7.18-.25 2.32-.257 4.785-.01 7.323.768 6.658 3.217 12.458 6.483 16.324 3.324 3.935 7.494 5.896 11.618 5.377 4.108-.53 7.644-3.461 9.887-8.08 2.187-4.534 3.165-10.72 2.289-17.335-.935-6.555-3.449-12.228-6.765-15.967-3.241-3.658-7.189-5.53-11.095-4.954l-.254.053-.921.295.006.451zm3.1 2.499c.416.75.698 1.592.841 2.496.349 2.047-.172 4.017-1.214 5.587-1.123 1.699-2.912 2.862-5.012 3.21-1.306.206-2.578.03-3.734-.398a4.863 4.863 0 01-.427-.167 29.29 29.29 0 00-.428 3.654 32.621 32.621 0 00.312 6.38c.609 4.564 2.13 8.627 4.152 11.742 2.38 3.654 5.403 6.063 8.667 5.675 3.282-.377 5.718-3.417 7.175-7.555 1.24-3.527 1.714-7.863 1.198-12.461-.585-5.696-2.56-10.681-5.277-14.036-1.835-2.256-3.973-3.797-6.254-4.127z"
            fill="#bb951f"
          />
          <path
            d="M1309.964 798.335c.377.311.967.453 1.53.373.572-.082 1.035-.373 1.22-.764h-.445c.956-1.878 2.166-3.33 3.459-4.543.512-.485 1.07-.86 1.619-1.227.773-.52 1.586-.895 2.476-1.067a2.478 2.478 0 001.843-1.818 2.49 2.49 0 00-.77-2.478c-.876-.75-1.88-1.328-2.98-1.658a7.948 7.948 0 00-3.424-.27c-2.298.362-4.297 1.601-5.5 3.46-1.114 1.712-1.677 3.86-1.268 6.076.186.822.42 1.6.801 2.297.406.718.859 1.38 1.435 1.93l.004-.31z"
            fill="#f8bea7"
          />
          <path
            d="M1320.308 787.808c-.388-.23-.898-.322-1.397-.245l.106-.001c-2.394.176-4.551 1.34-6.496 3.2-.834.798-1.565 1.756-2.227 2.838-.591.964-1.04 2.055-1.472 3.2-.27.824-.095 1.73.463 2.392.901 1.041 2.009 1.862 3.267 2.356a8 8 0 004.045.493c2.308-.359 4.297-1.6 5.52-3.457 1.126-1.71 1.7-3.864 1.299-6.09-.212-1.038-.543-2.005-1.08-2.84-.561-.864-1.217-1.63-2.03-2.204l.002.358zm-1.782 2.486c-.856.537-1.569 1.296-2.256 2.175-.632.806-1.086 1.766-1.574 2.805-.226.487-.44.991-.64 1.519a3.1 3.1 0 00.36.174c.492.207 1.025.32 1.59.26a3.452 3.452 0 002.426-1.302c.633-.8 1.06-1.817.975-2.94-.018-.576-.096-1.127-.305-1.623a5.702 5.702 0 00-.576-1.068z"
            fill="#f8bea7"
          />
          <g>
            <path
              d="M859.518 745.115s71.14 48.69 103.007-12.744c1.14-2.221-42.422-12.84-42.422-12.84l-60.585 25.584z"
              fill="#fff"
            />
            <g transform="matrix(1.46542 -.17979 .16177 1.31855 -731.087 -273.036)">
              <ellipse cx={1024.93} cy={906.658} rx={9.571} ry={10.067} />
              <path d="M1024.93 893.9c-3.43-.68-6.57.56-9.19 2.499-3.04 2.242-4.6 6.059-5.13 10.259a15.66 15.66 0 004.1 11.494c2.57 2.788 6.25 4.369 10.22 4.344 3.94-.123 7.52-1.767 10.05-4.546 2.68-2.936 4.37-6.917 4.21-11.292-.28-4.246-1.87-8.127-4.77-10.612-2.59-2.222-5.89-3.656-9.49-3.252v1.106zm0 6.488c1.61.181 2.87 1.251 3.86 2.454.83 1.008 1.12 2.391 1.02 3.816-.04 1.288-.74 2.334-1.59 3.137-.85.821-2.04 1.199-3.29 1.16-1.22-.008-2.29-.56-3.13-1.362-.81-.782-1.62-1.687-1.69-2.935-.19-1.516-.14-3.022.67-4.169 1.05-1.468 2.32-2.844 4.15-3.207v1.106z" />
            </g>
            <path d="M855.017 750.435a2.05 2.05 0 01-.56.389 2.105 2.105 0 01-2.8-1.009c-.12-.232-.607-1.594.771-2.727.295-.243.957-.705 1.875-1.32 4.326-2.894 14.9-9.5 17.474-11.306 2.29-1.578 4.648-2.973 7.063-4.267 5.415-2.904 11.04-5.302 16.349-8.472 3.744-2.22 8.958-4.455 14.39-6.016 5.473-1.576 11.139-2.44 15.747-2.1 1.172.095 2.323.258 3.478.464 2.42.438 4.787 1.068 7.208 1.4 1.03.158 4.095 1.491 7.962 3.667 6.39 3.594 15.46 9.264 21.272 12.624 1.793 1.034 3.248 1.858 4.21 2.307.284.133.645.286.645.286l-.059.003a1.494 1.494 0 011.485 1.309c.1.817-.493 1.562-1.299 1.661-.451.08-2.128-.374-4.486-1.407-5.185-2.251-14.72-6.98-22.009-10.497-4.19-2.022-7.49-3.711-8.484-3.806l-10.412-1.575c-3.95-.306-8.818.514-13.521 1.821-4.891 1.358-9.627 3.25-13.033 5.197-5.465 3.099-11.216 5.452-16.794 8.241-2.27 1.136-4.518 2.33-6.698 3.718-2.68 1.677-13.662 7.759-18.175 10.425-.333.197-.707.359-1.012.5-.03.636-.176 1.051-.587.49l.11-.11.128-.159.051-.077.146-.075.152-.069c.007-.17.008-.355.002-.542a2.074 2.074 0 01-.3.686c-.24.123-.373.233-.296.34l.007.006z" />
            <g>
              <path
                d="M1209.925 705.518s-58.656 63.295-105.016 12.779c-1.664-1.829 38.885-22.4 38.885-22.4l66.131 9.62z"
                fill="#fff"
              />
              <g transform="rotate(173.004 1288.855 -243.876) scale(1.50485 -1.2979)">
                <ellipse cx={1024.93} cy={906.658} rx={9.571} ry={10.067} />
                <path d="M1024.93 892.705c3.51-.412 6.73.96 9.27 3.089 2.99 2.507 4.63 6.504 4.9 10.864.16 4.494-1.58 8.589-4.37 11.58-2.49 2.678-5.97 4.269-9.8 4.393-3.86.026-7.44-1.494-9.96-4.181a15.935 15.935 0 01-4.27-11.792c.52-4.311 2.12-8.248 5.24-10.492 2.57-1.849 5.64-3.022 8.99-2.329v-1.132zm0 6.641c-1.84.38-3.14 1.759-4.21 3.23-.81 1.118-.88 2.602-.7 4.082.07 1.205.88 2.038 1.67 2.783.87.817 1.98 1.369 3.24 1.378 1.29.042 2.51-.331 3.4-1.166.82-.766 1.53-1.749 1.57-2.995.09-1.387-.22-2.735-1.03-3.711-1.02-1.209-2.31-2.278-3.94-2.47v-1.131z" />
              </g>
              <path d="M1097.974 721.953l-.074.013s.35-.238.599-.434c.844-.657 2.084-1.792 3.609-3.208 4.955-4.596 12.59-12.181 18.046-17.138 3.288-2.983 5.97-4.976 6.952-5.374 2.315-.902 4.521-2.075 6.81-3.075a38.628 38.628 0 013.3-1.274c4.464-1.426 10.25-1.971 16.016-1.802 5.737.17 11.422 1.028 15.677 2.225 6.019 1.725 12.165 2.64 18.225 4.086 2.702.645 5.372 1.4 8.02 2.343 2.984 1.092 15.043 4.806 20.029 6.508 1.054.36 1.819.639 2.17.796 1.665.752 1.507 2.248 1.445 2.5a2.105 2.105 0 01-3.073 1.407l.003-.009c.049-.125-.11-.197-.378-.256a2.069 2.069 0 01-.45-.562c.038.175.084.346.132.501l.156.026.162.035c.114.101.238.19.375.265-.257.663-.505.293-.693-.326-.34-.06-.755-.12-1.138-.228-5.108-1.434-17.428-4.537-20.485-5.476-2.492-.79-5.006-1.382-7.527-1.91-6.207-1.29-12.45-2.13-18.607-3.744-3.856-1.027-9.015-1.679-14.198-1.784-5-.1-10.03.3-13.88 1.549l-9.925 3.998c-.975.33-3.835 2.726-7.508 5.657-6.365 5.084-14.646 11.86-19.22 15.235-2.072 1.53-3.592 2.356-4.058 2.39a1.497 1.497 0 01-1.66-1.3 1.493 1.493 0 011.148-1.634z" />
            </g>
          </g>
          <g>
            <path
              d="M1076.88 701.077s-7.984-23.252-.795-27.7c12.97-8.01 30.31-21.005 78.525-20.356 28.98.388 69.495 5.451 104.81 21.115 15.731 6.978-20.445.424-52.699-3.257-26.37-3.009-63.21-5.759-91.533 6.96-17.834 8.01-37.83 19.489-38.308 23.238zM988.87 710.377s-.824-25.607-8.54-28.22c-13.917-4.703-33.064-13.205-77.61-1.186-26.774 7.223-63.14 21.703-92.18 45.232-12.936 10.482 19.055-4.419 48.087-15.607 23.737-9.147 57.242-20.516 86.505-14.876 18.426 3.553 42.41 11.135 43.737 14.657z"
              fill="#4f2c12"
            />
          </g>
          <g>
            <path
              d="M919.786 319.014s-51.368-52.055-52.832-65.441c-1.449-13.388-.134-23.65 8.683-37.01 8.818-13.363 39.516-24.785 39.516-24.785s11.466-13.72 30.82-15.895c19.338-2.173 9.396-5.25 38.055-6.865 28.645-1.61 27.55-.837 32.584.43 5.679 1.429 19.518 5.477 19.518 5.477s35.475-1.953 49.42 18.481c13.961 20.433 12.43 24.805 10.83 44.74-1.586 19.933-17.728 63.072-17.728 63.072"
              fill="#4b270c"
            />
            <path
              d="M780.412 863.31l1.403-3.137s-23.15-83.984-12.354-174.025c1.625-13.556 7.485-57.887 9.314-72.222 3.334-26.15 8.89-88.47 5.091-117.417-6.912-52.691 2.68-52.092 53.64-33.388 43.644 16.02 85.469 17.572 149.725 7.849 8.762-1.325 93.312.26 177.447-76.458 14.409-13.135 28.017-43.104 51.43 38.49 9.275 32.318 31.009 65.312 34.424 81.878 6.875 33.362 42.655 92.217 53.11 152.825 10.742 62.21 2.833 119.478 2.833 119.478l2.815 2.332s23.331-166.53 24.62-193.009c.984-20.223-1.757-170.839-45.97-218.159-44.226-47.32-45.113-93.707-172.148-116.293-127.02-22.587-168.952-17.735-303.664 68.302C677.422 416.392 704.793 533.47 701.574 562.06c-3.219 28.588 19.939 126.253 22.092 140.313 2.153 14.06 56.746 160.936 56.746 160.936z"
              fill="#704322"
            />
          </g>
        </g>
        <g>
          <path
            d="M806.121 1426.86l-16.367-340.97s-3.84-32.66 31.704-32.99c38.246-.36 601.712 2.77 601.712 2.77s43.22-7.01 40.08 40.33c-2.96 44.54-17.46 327.38-17.46 327.38s1.04 33.78-34.51 34.88c-36.65 1.14-571.468 1.11-571.468 1.11s-33.662 3.18-33.691-32.51z"
            fill="url(#NotFound_svg___Radial2)"
            transform="matrix(1.48463 0 0 1.4895 -618.487 -660.444)"
          />
          <path d="M590.463 911.058l926.034 3.986" fill="none" />
          <path
            d="M590.452 913.553s52.851 1.432 133.34 2.731c26.869.429 56.812.783 88.897 1.063 99.867.842 220.446 1.24 333.376 1.669 46.404.177 91.508.34 133.35.354 31.802.015 61.728.044 88.894-.162 27.92-.222 52.915-.665 74.101-1.019 46.168-.783 74.087-1.476 74.087-1.476.915 0 1.668-.739 1.668-1.654 0-.915-.738-1.668-1.654-1.683 0 0-27.919-.915-74.071-2.097-21.172-.531-46.167-1.195-74.086-1.653-27.166-.458-57.093-.68-88.895-.945-41.841-.34-86.946-.576-133.35-.797-112.915-.547-233.494-1.181-333.374-1.196-32.086 0-62.033.088-88.904.295-80.495.605-133.356 1.565-133.356 1.565a2.515 2.515 0 00-2.512 2.495 2.5 2.5 0 002.49 2.51z"
            fill="#a7a7a7"
          />
          <path
            d="M959.689 1324.526c7.552-3.186 12.17.171 12.503 13.093-3.707-1.793-5.915-.262-7.33 3.017l5.436 12.716 1.427 7.852c-9.08 11.672-1.544 15.932 13.572 19.883l14.091 46.39c26.149 11.202 45.49 6.373 59.174-15.265-.116-17.615-3.793-30.949-7.49-46.688 13.967-12.639 13.85-18.339 3.105-23.544-.138-17.73-1.334-26.493-10.524-22.689-2.922-7.102-2.788-12.96 4.206-16.023-9.681-5.303-18.005.208-25.43 12.851-11.623-.247-22.439 2.83-32.567 8.725-11.076-10.028-21.285-11.59-30.173-.318z"
            fill="#f0a321"
          />
          <path
            d="M1002.879 1419.072c8.138 9.686 18.72 16.138 29.74 13.681 11.31-3.008 17.082-12.271 18.66-23.365-8.123 15.863-30.312 24.02-48.4 9.684zm5.821-2.386c2.646 5.81 5.612 7.633 8.778 6.99 3.371-1.366 4.469-5.05 4.107-10.221l-12.885 3.231zm37.497-8.566c.087 6.392-1.866 9.332-5.082 10.138-3.725.247-6.36-2.589-8.29-7.404l13.372-2.734zm-76.077-62.579c1.077 8.894 1.01 17.859-1.586 26.982l17.276 9.418 6.522 31.671 10.628-2.523 4.795-27.071-9.764 25.04-2.474-2.414c1.345-8.754.367-18.147-2.377-28.026l-.832 4.64c-1.06-5.008-2.417-7.976-5.678-9.512-3.092-1.459-8.155-1.11-12.266-3.44 3.093-7.488.833-15.887-4.244-24.765zm79.832-18.373c2.871 8.486 6.818 16.539 13.125 23.64l-11.592 15.976 7.811 31.379-10.741 2.331-16.08-22.328 19.712 18.343 1.201-3.248c-5.016-7.31-8.201-16.2-9.995-26.296l2.768 3.823c-1.209-4.975-1.263-8.24 1.03-11.037 2.175-2.655 6.92-4.534 9.642-8.418-6.054-5.409-7.64-13.96-6.881-24.165zm-72.791 27.363c3.348-4.358 17.025-6.74 24.155 1.703 1.374 1.629 7.27 3.889 8.493 2.196l-4.282 6.025c.686 6.978-1.892 10.71-5.642 13.277 1.057-2.654 1.308-4.896.618-6.654-8.953 3.259-15.151-.968-18.705-12.382l1.166-4.928-5.803.763zm70.584-16.146c-4.94-2.475-18.436 1.317-21.271 12.024-.544 2.065-4.933 6.662-6.785 5.668l6.519 3.57c2.405 6.589 6.375 8.833 10.904 9.518-2.113-1.933-3.317-3.845-3.45-5.73 9.574-.95 13.387-7.451 11.668-19.281l-3.206-3.936 5.62-1.833zm-44.333 7.616c2.321 1.685 4.898 3.191 9.551 3.221 4.773-2.334 5.948-4.7 7.184-7.066-4.98 3.529-10.578 4.715-16.735 3.845zm-13.845-21.028c-.433.848-.623 2.787-.526 6.009 2.233 3.016 5.98 7.092 11.304 12.274-8.259-4.612-17.067-7.735-26.889-8.074l-6.167-10.92c4.35-3.1 9.454-1.339 15.19 4.547l7.088-3.836c.226-.439.519-.587.867-.47l-.867.47zm33.63-7.942l7.533.514c2.349-7.722 5.885-11.446 10.821-10.456l-.603 12.458c-8.084 4.406-14.152 10.91-19.14 18.532 2.293-6.913 3.73-12.167 4.336-15.828-1.259-2.958-2.226-4.634-2.946-5.22l-.923-.063c.247-.253.55-.24.923.063z"
            fill="#de8429"
          />
          <path
            d="M1064.455 1379.195c9.156 15.66 5 26.217-12.478 31.673.853-5.028-1.288-9.286-6.05-12.87 9.166-2.365 15.469-8.467 18.528-18.803zm-84.847 19.185c-1.511 18.084 6.823 25.803 25.009 23.156-2.946-4.164-2.855-8.93-.093-14.223-9.324 1.836-17.67-.938-24.916-8.933zm61.54-56.376c.964 4.533 1.232 9.08-.447 13.665-3.864 2.372-7.918 2.536-12.102 1.244 3.098-6.131 7.126-11.263 12.549-14.909zM984.1 1354.96c1.092 4.504 2.869 8.707 6.555 12.074 4.812.401 8.823-1.268 12.302-4.3-5.748-4.122-11.958-6.928-18.857-7.774z"
            fill="#f4f4f4"
          />
          <path
            d="M980.074 1396.146c-4.028 18.047 3.221 27.931 25.042 26.437l-2.046-7.014c-17.086 2.955-21.95-6.552-22.996-19.423zm82.643-19.068c11.435 14.533 9.17 26.58-11.171 34.664l-1.186-7.209c16.697-4.721 16.975-15.396 12.357-27.455zm-21.736-34.371c2.464 5.581 3.182 10.447-3.805 15.967-4.355.881-7.827.218-9.45-3.688 9.973 1.628 14.1-1.994 13.255-12.279zm-56.31 12.623c.211 6.093 1.658 10.794 10.228 12.779 4.243-1.072 7.041-3.16 6.808-7.382-8.157 5.747-13.375 4.248-17.035-5.397z"
            fill="#c1c1c1"
          />
          <path
            d="M970.028 1333.963s.396-5.43-3.123-7.508c-4.729-2.79-10.38-1.744-10.38-1.744s3.373-10.346 17.33-10.579c8.12-.135 16.88 7.37 16.88 7.37l1.362-1.063s-1.162-4.254.21-8.092c1.193-3.334 4.302-5.895 4.302-5.895.617 3.54 1.829 5.773 3.503 7-.426-6.027 2.582-10.255 7.992-13.227-.849 3.036-.16 6.294 2.456 9.831 2.11-3.665 4.627-5.634 7.516-6.04-.879 3.763-.986 7.024.03 10.423l2.722-.032c7.971-15.31 18.883-20.167 32.313-11.717-7.676 3.044-12.14 7.158-8.162 14.394 11.522-1.156 12.332 5.374 9.16 14.758.35 3.488 1.214 6.739 2.956 9.586 11.692 5.046 10.024 12.704-2.053 22.395-4.381 3.331-1.079 13.544 2.667 24.155 2.99-4.326 4.445-8.77 3.984-13.36 10.699 7.235 14.75 24.802.408 34.414-1.95 8.523-6.938 14.117-14.818 16.915-7.727 9.15-21.057 12.028-32.856 7.39-7.94.887-14.767-1.762-20.262-8.633-15.348-2.105-21.714-19.504-14.523-31.092 2.4 4.459 5.38 7.821 9.196 9.615-1.075-7.373-1.805-16.059-3.94-19.354-1.33-2.442-3.573-3.767-6.589-4.144-9.573-2.017-14.008-6.477-12.016-13.99 1.326-1.858 2.935-2.812 3.339-4.784.535-2.597-.465-6.255-1.456-9.045-6.944-7.396-8.877-13.856 1.852-17.947zm35.142 84.304c-2.303-4.051-.956-6.519 3.217-7.764l34.468-7.775c4.342-1.019 6.676.57 7.012 4.764-.36 24.763-32.058 34.32-44.697 10.775zm-5.562 6.305c3.191 2.97 6.36 4.328 9.52 4.92a25.771 25.771 0 01-4.708-5.417c-1.173.463-2.878.497-4.812.497zm57.928-13.228c-1.67 4.073-4.023 6.687-6.7 8.605a25.63 25.63 0 002.001-6.941c1.295-.098 2.897-.815 4.7-1.664zm-48.538 6.247c-1.578-1.836-.633-2.938 1.457-3.704l7.97-1.578c1.413-.766 3.4.1 2.998 2.078-2.014 9.903-7.865 8.868-12.425 3.204zm36.71-8.429c.613-2.334-.698-2.923-2.882-2.718l-7.745 1.992c-1.584-.084-2.978 1.55-1.773 3.162 6.038 8.074 10.78 4.632 12.4-2.436zm7.517-.511c.617-4.382-.689-6.705-3.147-8.115-.945-.539-1.775-1.954-2.887-2.428 10.47-3.108 16.904-8.577 17.183-16.417 7.204 13.993 1.848 22.424-11.149 26.96zm-51.252 11.637c-2.433-3.689-2.272-6.346-.684-8.675.61-.892.743-2.526 1.528-3.431-10.66 1.693-18.739-.48-22.353-7.434-.41 15.722 7.985 21.03 21.509 19.54zm-29.454-52.385c2.529-8.803 1.562-16.312-2.368-22.725l.487 3.445c-6.801-6.344-6.007-10.386 4.628-11.444 8.16-.072 16.648 2.448 25.427 6.667-4.448-4.54-9.916-8.133-17.372-9.88 8.966-13.15 33.925-18.987 49.83-11.586-5.67 4.15-9.382 10.058-11.793 17.126 5.887-7.532 12.27-13.82 19.757-17.312 10.223-3.658 12.76-.453 9.312 8.096l-.936-3.354c-.44 8.09 1.941 15.223 7.814 21.749l-1.332-3.283c5.904 2.989 5.838 7.576-1.309 13.737-8.376 4.114-6.352 14.534-.243 31.627-2.909 2.1-6.297 3.373-9.897 4.286l-12.487-17.994c2.93 7.575 6.747 14.867 11.448 21.878-12.625 2.86-30.492 6.183-36.46 8.441.737-8.979 1.034-17.986.608-25.102l-3.616 21.66c-3.418 1.044-7.049 1.347-10.903.837-1.591-14.466-3.474-28.397-12.943-28.213-9.621-2.608-12.13-6.705-8.161-12.157l.509 3.501zm7.637-12.951l-3.668-.094c7.023-3.872 14.99-2.462 23.747 3.37 3.805 2.204 6.872 2.103 9.313.047.683 1.378.364 4.548-4.167 5.995.836 2.11.296 5.303-1.507 9.496.256-3.6-.135-6.718-2.406-8.429-6.663 6.854-18.525 1.9-19.485-6.88-.513.899-.582 2.49-.416 4.444-2.03-2.311-3.23-4.802-1.41-7.95zm64.56-14.807l3.288-1.674c-8.052-.447-14.672 4.277-20.096 13.33-2.495 3.637-5.326 4.876-8.432 4.08-.02 1.537 1.64 4.258 6.381 3.598.158 2.263 2.033 4.909 5.483 7.908-1.79-3.135-2.79-6.115-1.468-8.642 9.016 3.292 17.639-6.316 14.703-14.646.859.586 1.608 1.99 2.303 3.824.84-2.962.85-5.728-2.162-7.778zm-4.965 4.167c-4.02 3.682-7.257 7.781-9.625 12.335 4.933.881 7.419-.137 10.189-2.945 1.722-3.307 1.051-6.392-.564-9.39zm-53.188 12.016c5.129 1.604 9.74 3.919 13.787 7.015-3.986 2.908-6.618 3.053-10.267 1.703-2.937-2.248-3.66-5.321-3.52-8.718zm18.666-8.74c2.205 1.4 4.101 3.127 8.114 2.593 2.827-.775 4.247-3.517 5.786-6.1-3.537 3.869-8.17 5.038-13.9 3.507zm-34.593-23.557s2.275 2.628 2.518 4.542c.22 1.694 1.908 4.705 1.908 4.705l3.524.048 1.932-3.337c-2.473-4.456-5.78-6.404-9.882-5.958zm62.893-6.223l3.296 2.244 3.093-1.539s.248-3.288-.182-5.203c-.914-4.062.77-5.086.77-5.086-4.503 1.401-7.163 4.633-6.977 9.584zm-7.483-2.708l3.341.78c2.248-7.077 6.868-11.134 13.559-11.094l1.926-1.967c-9.734-.869-15.984 3.476-18.826 12.28zm-42.476 11.14l2.967-1.922c-7.302-7.095-14.841-8.555-22.673-3.213l3.04.735c5.34-3.147 15.537 1.229 16.666 4.4z"
            fill="#473218"
          />
          <path
            d="M1038.089 1144.187l1.784-.415 2.243-6.212s.353-1.54 1.54-1.859c1.597-.429 2.445.65 2.445.65l4.703 5.183 1.785-.138 3.834-5.995s.52-1.164 1.759-1.176c1.373-.013 1.602 1.058 1.602 1.058l4.095 6.098 1.618.095 4.843-5.12s1.13-1.185 2.16-.827c1.15.4 1.508 1.376 1.508 1.376l2.57 6.712 1.733.557 5.681-3.97s.968-.997 2.269-.456c1.124.469 1.191 1.602 1.191 1.602l1.015 7.195 1.852.94 6.498-3.073s1.275-.423 2.164.203c.958.676.953 1.802.953 1.802l-.417 7.226 1.441 1.202 6.894-1.762s1.296-.294 2.263.665c.775.773.4 2.082.4 2.082l-1.565 6.846 1.035 1.507 7.497-.272s.989-.031 1.525.755c.494.732.39 1.868.39 1.868l-3.179 6.824.838 1.697 7.029 1.074s1.29-.087 1.805 1.099c.416.977-.13 2.09-.13 2.09l-4.34 5.963.49 1.802 6.732 2.527s1.166.366 1.379 1.415c.286 1.451-.624 2.158-.624 2.158l-5.23 4.787v1.857l6.057 3.766s1.129.568 1.155 1.947c.031 1.377-1.192 1.96-1.192 1.96l-5.92 3.37-.12 2.026 5.057 4.75s.942.588.801 2.01c-.14 1.342-1.217 1.598-1.217 1.598l-6.852 2.601-.562 1.698 3.892 5.436s1.248 1.287.624 2.669c-.562 1.244-2.045 1.166-2.045 1.166l-6.654 1.104-.994 1.566 2.971 6.485s.453 1.488-.073 2.315c-.63.978-2.351.853-2.351.853l-6.894-.093-.989 1.348 1.504 6.37s.463 1.568-.317 2.572c-.687.882-2.498.425-2.498.425l-6.628-1.579-1.4 1.08.318 6.722s.13 1.671-.89 2.483c-.848.67-2.554-.096-2.554-.096l-6.093-2.908-1.717.994-1.077 6.938s-.114 1.454-1.04 1.774c-1.316.453-2.248-.247-2.248-.247l-5.972-4.26-1.78.621-2.258 6.379s-.619 1.649-2.013 1.767c-1.26.106-2.024-1.081-2.024-1.081l-4.558-4.893-1.81.042-3.465 5.713s-.864 1.659-2.404 1.505c-1.259-.126-1.888-1.418-1.888-1.418l-3.507-5.656-1.738-.208-4.635 4.846s-1.005 1.581-2.591 1.063c-1.202-.392-1.603-2.023-1.603-2.023l-2.185-6.136-1.79-.476-5.338 3.915s-1.508 1.186-2.825.502c-1.045-.543-.999-2.211-.999-2.211l-1.14-6.503-1.58-.93-6.109 2.834s-1.451.787-2.419.233c-1.29-.74-.973-2.417-.973-2.417l.151-6.67-1.295-1.2-6.738 1.498s-1.441.413-2.346-.32c-1.317-1.067-.328-3.213-.328-3.213l1.446-5.989-1.155-1.426-7.06.226s-1.212.307-1.993-.819c-.645-.94-.104-2.566-.104-2.566l2.888-6.033-.801-1.66-6.847-1.152s-1.426.12-2.034-1.092c-.437-.869.348-2.353.348-2.353l4.204-5.834-.447-1.583-6.379-2.394s-1.65-.497-1.868-1.781c-.24-1.365.874-2.22.874-2.22l5.13-4.628-.244-1.91-5.406-3.187s-1.675-.707-1.774-2.162c-.078-1.183 1.119-2.096 1.119-2.096l6.097-3.522.063-2.103-4.584-4.16s-1.535-1.306-1.337-2.683c.161-1.127 2.04-1.84 2.04-1.84l6.211-2.099.479-1.949-3.642-4.92s-1.3-1.107-.9-2.637c.38-1.453 2.07-1.432 2.07-1.432l6.676-1.063 1.118-1.638-2.585-5.306s-1.332-1.76-.401-3.289c.89-1.46 2.17-.97 2.17-.97l7.096-.004.983-1.16-1.54-6.772s-.619-.942.032-2.15c.515-.952 2.278-.778 2.278-.778l7.092 1.624 1.337-1.1-.203-6.702s-.37-1.238.593-2.108c1.035-.938 2.274-.457 2.274-.457l6.67 3.07 1.607-.92 1.056-6.676s.052-1.551 1.098-1.932c1.524-.554 2.565.284 2.565.284l5.718 4.005zm63.353 94.652l-21.227-.017c.089.116-4.375-.328-5.853-2.14-1.826-2.241-4.589-6.958-4.823-10.838-.863-14.213-10.03-13.48-10.03-13.48l-13.6.163.109 9.754 13.678-.022-.068 16.557-44.629.03a53.876 53.876 0 004.672 5.537l8.413-1.712s1.644-.817 3.444.146c1.384.739 1.956 3.093 1.956 3.093l2.118 9.856a53.33 53.33 0 0022.616 5 53.33 53.33 0 0022.08-4.754l2.206-9.621s-.062-1.836 1.556-3.079c1.243-.953 3.626-.5 3.626-.5l8.756 1.903a53.544 53.544 0 005-5.876zm-11.258 9.303a4.346 4.346 0 014.344 4.344 4.346 4.346 0 01-4.344 4.344 4.346 4.346 0 01-4.345-4.344 4.346 4.346 0 014.345-4.344zm-64.348-.21a4.346 4.346 0 014.345 4.343 4.346 4.346 0 01-4.345 4.344 4.35 4.35 0 01-4.344-4.344 4.349 4.349 0 014.344-4.344zm85.83-36.962c.088-1.25.13-2.51.13-3.782 0-1.8-.089-3.58-.266-5.34l-9.177-4.287s-1.81-.323-2.685-2.169c-.671-1.417.27-3.648.27-3.648l4.938-10.89c-7.617-13.461-20.894-23.306-36.585-26.296l-7.279 6.653s-.989 1.546-3.028 1.647c-1.566.077-3.267-1.65-3.267-1.65l-6.275-6.705c-11.81 2.181-22.273 8.243-30.004 16.81l58.562.048s9.979 1.728 14.77 8.216c4.782 6.486 3.637 12.304 1.39 16.36-2.102 3.803-9.22 8.513-9.22 8.513s4.6 3.493 6.046 5.91c1.498 2.506 2.357 6.298 2.83 8.603.552 2.711 5.354 3.194 5.354 3.194s4.271.129 6.103-2.963c1.654-2.797 1.071-8.154 1.071-8.154l6.322-.07zm-97.541-23.544l1.753 4.062s1.135 1.442.562 3.403c-.442 1.505-2.632 2.545-2.632 2.545l-8.855 3.934a55.07 55.07 0 00-.313 5.818c0 5.052.703 9.942 2.009 14.578l15.363.02.01-34.318-7.897-.042zm31.919 10.538l-.005-10.06 18.865.122s5.957.541 5.795 5.694c-.114 3.7-7.133 4.296-7.133 4.296l-17.522-.052zm63.993-11.17a4.346 4.346 0 014.344 4.344 4.346 4.346 0 01-4.344 4.344 4.346 4.346 0 01-4.344-4.344 4.346 4.346 0 014.344-4.344zm-104.023-.165a4.346 4.346 0 014.344 4.344 4.346 4.346 0 01-4.344 4.344 4.349 4.349 0 01-4.344-4.344 4.349 4.349 0 014.344-4.344zm52.136-39.365a4.346 4.346 0 014.345 4.344 4.346 4.346 0 01-4.345 4.344 4.346 4.346 0 01-4.344-4.344 4.346 4.346 0 014.344-4.344z"
            fill="#101010"
          />
          <path
            d="M747.86 1396.803c-1.361-2.09-1.67-4.162-1.67-4.162s-.78-41.412-1.195-51.354c-.17-4.37 4.094-8.277 4.094-8.277s35.842-21.837 44.369-26.995c4.454-2.702 8.721-.364 8.721-.364s35.643 19.3 44.393 24.163c2.298 1.278 3.74 2.655 4.613 3.931l-103.324 63.058z"
            fill="#966ccd"
          />
          <path
            d="M799.627 1365.21l53.251 28.89c-1.142 2.176-2.804 3.494-2.804 3.494s-34.703 20.838-43.049 26.349c-6.006 3.988-10.147 1.43-10.147 1.43s-36.56-20.2-45.443-24.928a8.48 8.48 0 01-3.577-3.641l51.77-31.594z"
            fill="#2b0267"
          />
          <path
            d="M799.624 1365.206l51.557-31.462c1.764 2.418 1.489 4.42 1.489 4.42s1.19 40.998 1.57 51.233c.068 1.81-.519 3.435-1.355 4.705l-53.261-28.896z"
            fill="#39028a"
          />
          <path
            d="M831.163 1382.32a36.15 36.15 0 01-30.972 18.885c-19.993.478-36.6-15.276-37.075-35.157-.475-19.88 15.36-36.41 35.352-36.888a36.195 36.195 0 0131.822 17.34l-15.82 9.65a17.516 17.516 0 00-15.563-8.647c-9.81.235-17.583 8.441-17.347 18.315.236 9.875 8.392 17.701 18.202 17.467 6.719-.161 12.473-4.056 15.302-9.704l16.099 8.74z"
            fill="#f1f1f1"
          />
          <path
            d="M822.466 1359.403l.356-4.81 2.972-.027-.403 4.8 3.478-.075.41-4.711 3-.067-.444 4.714 2.767-.077.035 2.872-3.026.094-.317 4.184 2.617-.082.012 3.001-2.938-.03-.424 5.199-3.03.052.365-5.174-3.337.058-.442 5.257-3.077-.072.458-5.145-2.635.141-.038-2.916 2.928-.104.368-4.187-2.538.049-.048-2.885 2.931-.06zm2.333 6.982l.352-4.135 3.432-.147-.351 4.187-3.433.095z"
            fill="#f1f1f1"
          />
          <path
            d="M1238.37 1227.764c-1.195-1.935-1.432-3.83-1.432-3.83s.192-37.763.03-46.834c-.06-3.988 3.912-7.456 3.912-7.456s33.146-19.123 41.03-23.639c4.119-2.365 7.958-.142 7.958-.142s32.067 18.368 39.937 22.992c2.067 1.215 3.351 2.501 4.119 3.684l-95.553 55.225z"
            fill="#6193c7"
          />
          <path
            d="M1286.244 1200.095l47.908 27.493c-1.088 1.96-2.632 3.124-2.632 3.124s-32.086 18.238-39.813 23.079c-5.561 3.504-9.28 1.083-9.28 1.083s-32.883-19.21-40.878-23.713a7.731 7.731 0 01-3.18-3.396l47.875-27.67z"
            fill="#04427c"
          />
          <path
            d="M1286.24 1200.091l47.68-27.554c1.556 2.243 1.26 4.062 1.26 4.062s.193 37.395.315 46.732c.023 1.651-.547 3.12-1.337 4.26l-47.918-27.5z"
            fill="#055694"
          />
          <path
            d="M1314.615 1216.378a32.96 32.96 0 01-28.642 16.539c-18.234 0-33.027-14.721-33.027-32.853s14.793-32.853 33.027-32.853a33.001 33.001 0 0128.628 16.499l-14.632 8.45a15.97 15.97 0 00-13.996-8.22c-8.947 0-16.211 7.311-16.211 16.316 0 9.006 7.264 16.317 16.21 16.317 6.128 0 11.458-3.425 14.16-8.512l14.483 8.317z"
            fill="#f1f1f1"
          />
          <path
            d="M1325.024 1198.21l-.015-3.652 3.72-.043-.029 3.715 3.647-.059.015 3.666-3.617-.041-.015 3.708-3.676-.041.014-3.607-3.632.009.045-3.651 3.543-.005zm-13.657-.011l-.015-3.651 3.706-.043-.03 3.715 3.662-.06.015 3.667-3.632-.042-.015 3.709-3.676-.041.03-3.607-3.647.009.044-3.652 3.558-.004z"
            fill="#f1f1f1"
          />
          <g>
            <path
              d="M751.16 1130.454s-10.892-20.163-10.825-34.568c.067-14.405 3.133-26.925 7.038-32.67 3.887-5.745 7.456-14.731 23.408-19.542 15.7-4.738 26.424 4.348 28.971 6.171 13.405 9.583 15.801 34.793 15.801 34.793l-8.68-2.487s.453-7.185-6.518-18.916c-9.333-15.697-22.336-12.426-22.336-12.426s-13.27.42-21.162 12.316c-8.73 13.131-7.842 26.533-7.842 26.533s-1.676 9.06 3.2 23.686c1.843 5.5 5.664 12.328 5.664 12.328s5.077-2.582 9.852 3.946c4.81 6.535-2.781 13.064-2.781 13.064s-6.887 4.757-12.383-1.442c-4.776-5.387-1.408-10.786-1.408-10.786z"
              fill="#7148b2"
            />
            <path
              d="M781.365 1086.23s22.902.81 35.293 8.157c12.39 7.348 21.637 16.329 24.617 22.604 2.987 6.26 8.931 13.885 5.008 30.078-3.859 15.94-17.123 20.59-19.984 21.865-15.05 6.712-38.005-3.98-38.005-3.98l6.537-6.227s5.968 4.026 19.614 3.95c18.262-.105 22.02-12.975 22.02-12.975s6.354-11.66.088-24.486c-6.908-14.175-18.916-20.19-18.916-20.19s-6.966-6.031-22.049-9.227c-5.676-1.194-13.498-1.354-13.498-1.354s-.343 5.685-8.39 6.5c-8.07.841-9.86-9.01-9.86-9.01s-.618-8.347 7.51-9.95c7.063-1.393 10.015 4.244 10.015 4.244z"
              fill="#7148b2"
            />
            <path
              d="M807.231 1131.772s-11.158 20.016-23.345 27.696c-12.187 7.68-24.395 11.818-31.338 11.61-6.934-.193-16.43 1.623-29.056-9.25-12.43-10.698-10.524-24.624-10.354-27.752.883-16.454 20.861-32.015 20.861-32.015l2.565 8.657s-6.304 3.477-12.456 15.658c-8.228 16.303 1.515 25.515 1.515 25.515s7.482 10.968 21.754 11.236c15.766.312 26.594-7.635 26.594-7.635s8.542-3.453 18.261-15.422c3.649-4.508 7.357-11.398 7.357-11.398s-4.905-2.896-1.963-10.43c2.93-7.566 12.514-4.67 12.514-4.67s7.711 3.253 5.434 11.22c-1.98 6.92-8.343 6.98-8.343 6.98z"
              fill="#7148b2"
            />
          </g>
          <g>
            <path
              d="M886.995 1066.794l-12.494-62.11 48.517-42.075 61.164 20.299 12.416 61.442-48.701 42.217-60.902-19.773z"
              fill="#87caed"
            />
            <path
              d="M885.41 1067.02c.124.404.53.736 1.094.863l.142.001 60.656 20.524c.652.21 1.36.066 1.866-.377l49.034-41.835c.664-.576.98-1.47.793-2.332l-12.402-61.444a2.456 2.456 0 00-1.633-1.848l-61.208-20.167a2.341 2.341 0 00-2.262.452l-48.352 42.264a2.056 2.056 0 00-.667 1.972l12.943 62.02-.004-.093zm-8.653-61.548l11.749 60.589 58.926 18.333 46.491-40.944-11.872-58.659-58.52-19.56-46.774 40.24z"
              fill="#fff"
            />
            <path
              d="M906.985 1048.566l-7.225-35.918 28.058-24.332 35.37 11.739 7.181 35.532L942.205 1060l-35.22-11.435z"
              fill="#1e73b6"
            />
            <path
              d="M906.029 1048.702c.066.248.32.448.655.526h.09l35.073 11.89c.387.129.82.04 1.134-.23l28.359-24.18c.405-.35.592-.891.486-1.416l-7.172-35.533a1.491 1.491 0 00-.996-1.121l-35.395-11.658a1.415 1.415 0 00-1.372.273l-27.953 24.445a1.263 1.263 0 00-.415 1.2l7.501 35.862.005-.058zm-4.902-35.576l6.777 34.994 34.02 10.562 26.827-23.643-6.857-33.841-33.765-11.292-27.002 23.22z"
              fill="#fff"
            />
            <g>
              <path
                d="M934.953 1022.849l46.624-41.03 2.708 3.066-46.791 41.17 11.62 60.15-4 .773-11.67-60.322-59.085-19.558 1.284-3.88 59.31 19.63zm35.302 12.027l-1.247 3.691 24.247 8.194 1.247-3.693-24.247-8.192zm-60.763 15.523l-2.561-2.931-19.246 16.874 2.575 2.929 19.232-16.872zm15.654-85.867l-3.821.767 5.035 25.09 3.822-.767-5.036-25.09z"
                fill="#fff"
              />
            </g>
          </g>
          <g>
            <path d="M680.494 1476.633c-26.028-8.095-44.957-32.392-44.957-61.074 0-35.29 28.657-63.943 63.947-63.943 35.291 0 63.948 28.653 63.948 63.943 0 28.65-18.889 52.924-44.876 61.046-1.133-.079-2.407-.576-2.892-2.285-.263-.928-.142-13.2-.142-13.2s.303-7.247-.587-10.958c-.99-4.208-3.842-6.093-3.842-6.093s11.406-1.238 17.008-4.955c7.928-5.256 10.395-12.664 10.395-12.664s2.65-9.414 1.942-16.94c-.789-8.627-6.715-14.452-6.715-14.452s1.8-3.18 1.416-8.991c-.364-5.254-1.982-8.2-1.982-8.2s-4.146-.16-8.534 1.856c-2.811 1.302-8.919 4.783-8.919 4.783s-9.121-1.895-16.18-1.883c-9.95.018-16.138 2.036-16.138 2.036s-3.296-2.538-7.22-4.37c-4.044-1.88-9-2.759-9.97-2.097-1.578 1.098-2.184 6.354-2.184 10.409 0 3.337 1.355 6.37 1.375 6.35 0 0-4.57 4.814-6.006 11.178-1.578 6.908.424 17.037.424 17.037s1.78 10.28 10.658 15.61c7.503 4.508 17.372 5.176 17.372 5.176s-2.163 2.198-2.79 3.571c-.668 1.442-1.214 5.086-1.214 5.086s-2.487 1.295-6.431 1.604c-5.4.423-9.505-3.365-9.505-3.365l-4.814-6.425-4.085-3.105s-1.314-.61-4.429-.54c-4.227.096-.91 2.996-.91 2.996s3.56 2.382 4.207 3.227c2.305 2.998 4.247 7.342 5.4 9.548 2.426 4.74 9.08 5.475 9.97 5.657 1.658.34 10.314-.447 10.314-.447s.303 11.564-.08 12.68c-.547 1.612-1.72 2.152-2.974 2.194z" />
          </g>
          <g>
            <path
              d="M1431.956 956.62c12.586-12.355 25.096-18.054 33.21-13.632 8.154 4.446 10 18.101 6.15 35.395 17.22 4.659 28.551 12.624 28.735 21.858.171 9.245-10.872 17.643-27.938 22.95 4.474 17.173 3.136 30.915-4.862 35.655-7.958 4.71-20.674-.54-33.688-12.439-12.573 12.356-25.096 18.056-33.21 13.633-8.155-4.445-10.001-18.102-6.151-35.394-17.22-4.66-28.55-12.625-28.735-21.859-.17-9.246 10.873-17.644 27.939-22.949-4.475-17.173-3.136-30.916 4.875-35.657 7.945-4.709 20.66.54 33.675 12.439zm-31.78 69.459c-3.472 14.316-2.571 25.235 3.427 28.501 5.944 3.24 15.612-1.748 25.84-12.152-4-4.068-7.981-8.728-11.808-13.884-6.19-.484-12.05-1.322-17.459-2.465zm66.081-1.25c-5.377 1.349-11.213 2.41-17.388 3.128-3.667 5.323-7.5 10.148-11.37 14.373 10.65 10.14 20.562 14.845 26.42 11.376 5.913-3.5 6.388-14.561 2.338-28.877zm-25.303 3.843a166.83 166.83 0 01-15.443.289 133.14 133.14 0 007.867 9.22 129.771 129.771 0 007.576-9.509zm3.434-47.97a174.19 174.19 0 00-11.915-.177c-4.149.079-8.202.3-12.132.65a179.034 179.034 0 00-6.07 10.133 165.781 165.781 0 00-5.628 11.095 171.264 171.264 0 0012.237 20.292c4.005.211 8.156.285 12.398.205 4.148-.08 8.188-.3 12.092-.646 2.18-3.335 4.304-6.86 6.345-10.546a175.62 175.62 0 005.198-10.167 179.607 179.607 0 00-5.918-10.687 180.552 180.552 0 00-6.607-10.151zm-38.852 28.905a133.49 133.49 0 00-3.825 10.842c3.57.68 7.378 1.234 11.372 1.644a162.596 162.596 0 01-4.112-6.49c-1.203-2-2.353-4.001-3.435-5.996zm54.733-1.01a153.551 153.551 0 01-3.228 6.147 162.193 162.193 0 01-3.878 6.623 134.803 134.803 0 0011.351-2.059c-1.181-3.446-2.606-7.033-4.245-10.71zm-65.156-22.901c-14.256 4.148-23.373 10.376-23.247 17.17.126 6.768 9.396 12.627 23.724 16.238 1.524-5.451 3.553-11.18 6.089-17.035-2.668-5.606-4.866-11.11-6.566-16.373zm74.725-1.458c-1.511 5.355-3.515 10.977-5.998 16.721 2.736 5.759 4.976 11.41 6.691 16.8 14.337-4.15 23.493-10.39 23.367-17.202-.127-6.82-9.544-12.717-24.06-16.32zm-37.07 4.858c6.974-.089 12.692 5.451 12.78 12.362.088 6.913-5.489 12.596-12.461 12.684-6.96.089-12.692-5.45-12.78-12.364-.087-6.91 5.503-12.594 12.462-12.682zm-20.7-6.965a132.336 132.336 0 00-11.258 2.085 132.892 132.892 0 004.217 10.646 161.46 161.46 0 017.04-12.73zm40.627-.798a168.736 168.736 0 013.852 6.092 179.918 179.918 0 013.71 6.483c1.518-3.754 2.824-7.41 3.89-10.915a133.155 133.155 0 00-11.452-1.66zm-24.98-20.302c-10.622-10.09-20.493-14.764-26.339-11.305-5.872 3.476-6.39 14.397-2.422 28.552 5.444-1.385 11.4-2.474 17.695-3.206 3.575-5.184 7.304-9.896 11.066-14.041zm38.083 16.012c3.486-14.365 2.597-25.333-3.414-28.607-5.998-3.267-15.772 1.827-26.078 12.397 3.919 4.011 7.819 8.593 11.577 13.651 6.364.497 12.372 1.37 17.915 2.56zm-33.717-11.61a134.538 134.538 0 00-7.035 8.892 166.195 166.195 0 0114.399-.273c-2.449-3.113-4.908-5.997-7.364-8.618z"
              fill="#5ecfed"
            />
          </g>
          <g>
            <path
              d="M1323.17 1014.397a8.937 8.937 0 01-.508-2.987c0-5.506 4.891-9.976 10.91-9.976 6.033 0 10.924 4.47 10.924 9.976 0 1.062-.19 2.084-.524 3.043l25.406 13.228c1.985-1.844 4.748-2.988 7.796-2.988 6.018 0 10.91 4.47 10.91 9.976 0 4.65-3.494 8.564-8.21 9.666v26.716c4.748 1.08 8.273 5.008 8.273 9.683 0 5.506-4.891 9.975-10.91 9.975-3.064 0-5.843-1.16-7.827-3.029l-25.295 13.212a9.21 9.21 0 01.444 2.814c0 5.506-4.89 9.976-10.924 9.976-6.018 0-10.909-4.47-10.909-9.976 0-.966.159-1.9.445-2.782l-25.327-13.34c-1.985 1.917-4.795 3.115-7.908 3.115-6.034 0-10.908-4.47-10.908-9.976 0-4.696 3.556-8.638 8.336-9.697v-26.803c-4.78-1.058-8.336-5-8.336-9.696 0-5.507 4.874-9.977 10.908-9.977 3.097 0 5.891 1.184 7.876 3.086l25.359-13.24zm43.413 68.493l-66.04.15a2.088 2.088 0 01-.08.303l25.391 13.382c1.985-1.849 4.732-2.996 7.78-2.996 3.05 0 5.796 1.137 7.781 2.972l25.327-13.231a7.308 7.308 0 01-.159-.58zm-29.884-61.916c-1 .269-2.032.413-3.128.413-.968 0-1.921-.118-2.826-.339l-33.187 52.548c1.43 1.274 2.477 2.9 2.97 4.725l66.166-.151c.524-1.82 1.604-3.435 3.05-4.69l-33.045-52.506zm-10.48-2.197c-.08-.075-.174-.153-.27-.233l-25.5 13.321c.253.848.396 1.74.396 2.662 0 4.637-3.477 8.54-8.162 9.655v26.884c.143.036.302.075.445.116l33.091-52.405zm14.926-.185l33.092 52.549c.095-.028.206-.054.317-.08v-26.704c-4.763-1.072-8.304-5.005-8.304-9.688 0-.968.159-1.905.444-2.792l-25.549-13.29v.005z"
              fill="#d50891"
              fillOpacity={0.99}
            />
          </g>
          <g>
            <path
              d="M1395.533 1187.902l36.233 10.4-25.78 89.814-90.432-25.956 25.779-89.815 34.69 9.957c-.185.408-.341.832-.468 1.273-1.485 5.175 1.718 10.642 7.166 12.206 5.433 1.559 11.048-1.377 12.533-6.552.127-.441.22-.883.279-1.327z"
              fill="#614ce3"
            />
            <path
              d="M1373.53 1268.549l16.735-29.547 9.477 2.631.202 34.588-6.235-1.807.009-7.694-10.673-2.98-3.522 6.625-5.993-1.816zm12.246-9.69l8.054 2.3.284-12.457-2.457-.65-5.881 10.808z"
              fill="#fff"
            />
            <path
              d="M1348.118 1227.02l6.042 1.824-2.162 22.861 11.066-20.314 5.668 1.64s-2.004 24.094-1.944 23.35c.06-.744 10.98-20.784 10.98-20.784l5.916 1.668-16.693 29.58-5.969-1.724 1.87-23.03-11.026 20.41-6.034-1.73s2.674-32.964 2.286-33.75z"
              fill="#f1f1f1"
            />
          </g>
          <g>
            <path fill="#ead321" d="M983.534 997.49h108.987v108.597H983.534z" />
            <path
              d="M1032.662 1046.935l10.22-.082-.177 37.449s-1.041 12.199-13.535 12.724c-14.015.591-16.754-9.413-16.754-9.413l8.553-4.983s1.842 6.328 7.144 5.362c4.42-.804 4.79-3.8 4.805-7.646 0-3.846-.256-33.411-.256-33.411zM1048.455 1086.477l8.217-4.778s1.698 5.105 8.906 6.224c4.325.675 7.544-.693 7.929-4.518.368-3.883-1.875-4.635-4.149-5.645-2.274-1.009-10.235-4.38-10.972-5.306-.737-.926-7.656-4.133-6.951-13.88.704-9.747 10.107-11.612 10.107-11.612s3.764-.906 7.24-.327c1.249.207 7.8.11 11.788 7.78.16.303-7.736 5.068-7.736 5.068s-2.339-4.674-6.455-4.206c-4.725.533-4.998 3.906-4.565 5.841.544 2.454 4.437 4.39 5.798 4.826 2.915.926 7.416 3.478 10.251 5.063 1.842 1.035 6.696 6.207 5.767 12.395-.93 6.186-2.563 9.791-9.787 12.713-4.357 1.755-12.638.679-14.16.106-9.594-3.644-11.228-9.744-11.228-9.744z"
              fill="#020202"
            />
          </g>
          <g>
            <path
              fill="#0077c8"
              d="M602.727 1026.732l115.45-32.871 32.753 115.036-115.449 32.871z"
            />
            <path
              d="M698.812 1102.27l7.313-7.575s3.355 4.914 11.378 3.917c4.814-.596 7.832-3.028 7.084-7.212-.783-4.241-3.401-4.361-6.132-4.744-2.73-.383-12.237-1.552-13.303-2.313-1.066-.761-9.413-2.071-11.613-12.65-2.2-10.582 7.258-15.418 7.258-15.418s3.738-2.107 7.619-2.545c1.394-.16 8.348-2.252 14.923 4.695.262.273-6.713 7.738-6.713 7.738s-3.908-4.26-8.155-2.514c-4.875 2.001-4.144 5.672-3.097 7.598 1.323 2.444 6.058 3.32 7.642 3.373 3.388.1 8.959 1.447 12.461 2.273 2.277.541 9.017 4.568 9.9 11.43.883 6.861.233 11.192-6.583 16.492-4.113 3.189-13.266 4.558-15.062 4.41-11.331-.964-14.92-6.954-14.92-6.954zM645.646 1081.9l-2.556-9.244 40.709-11.663 2.81 9.6-15.064 4.173 12.048 42.713-10.808 2.99-12.05-42.716-15.089 4.147z"
              fill="#020202"
            />
          </g>
          <g>
            <path
              d="M1357.3 1340.913c-3.351 15.6-6.716 31.196-10.066 46.796l-13.226 62.925-39.235-34.294 6.604-70.693 56.45-7.677.106.068-.634 2.875z"
              fill="#d20830"
            />
            <path
              d="M1357.933 1338.038l48.302 29.763-22.463 67.193-49.662 15.731-.102-.09 13.226-62.926c3.35-15.6 6.715-31.196 10.065-46.796l.634-2.875z"
              fill="#b9072e"
            />
            <path
              d="M1307.214 1417.108l48.132-66.652 17.33 80.641-12.4-2.662-3.092-17.821-27.89-5.842-9.728 14.937-12.352-2.6zm28.78-21.536l14.363-21.35 4.714 25.403-19.078-4.053z"
              fill="#f1f1f1"
            />
          </g>
        </g>
      </g>
      <defs>
        <radialGradient
          id="NotFound_svg___Radial2"
          cx={0}
          cy={0}
          r={1}
          gradientUnits="userSpaceOnUse"
          gradientTransform="matrix(596.035 -257.021 257.864 594.088 1099.85 1258.05)"
        >
          <stop offset={0} stopColor="#aeaeae" />
          <stop offset={1} stopColor="#727272" />
        </radialGradient>
        <linearGradient
          id="NotFound_svg___Linear1"
          x1={0}
          y1={0}
          x2={1}
          y2={0}
          gradientUnits="userSpaceOnUse"
          gradientTransform="rotate(-90.731 1285.295 172.826) scale(200.6033)"
        >
          <stop offset={0} stopColor="#171a99" stopOpacity={0.51} />
          <stop offset={0.5} stopColor="#1115b2" stopOpacity={0.63} />
          <stop offset={1} stopColor="#0005ff" />
        </linearGradient>
      </defs>
    </svg>
  );
}

export default SvgNotFound;
